# design-patterns

./: .gitignore  DesignPatterns.sln  LICENSE.txt  README.md
DesignPatterns/: DesignPatterns.sln
docs/: abstract-factory.md  builder.md  factory-method.md  prototype.md
src/Creational/DesignPatterns.AbstractFactory/: GlobalUsings.cs  Program.cs
src/Creational/DesignPatterns.Builder/: GlobalUsings.cs
src/Creational/DesignPatterns.FactoryMethod/: DesignPatterns.FactoryMethod.csproj  GlobalUsings.cs
src/Creational/DesignPatterns.Prototype/: GlobalUsings.cs  Program.cs
src/Creational/DesignPatterns.Singleton/: GlobalUsings.cs
src/Creationals/DesignPatterns.AbstractFactory/: Program.cs
src/Creationals/DesignPatterns.Builder/: DesignPatterns.Builder.csproj  Program.cs
src/Creationals/DesignPatterns.FactoryMethod/: DesignPatterns.FactoryMethod.csproj  Program.cs
src/Creationals/DesignPatterns.Prototype/: Program.cs
src/Creationals/DesignPatterns.Singleton/: DesignPatterns.Singleton.csproj
src/Structural/DesignPatterns.Adapter/: GlobalUsings.cs
tests/Creational/DesignPatterns.AbstractFactory.Test/: DesignPatterns.AbstractFactory.Test.csproj  Program.cs
tests/Creational/DesignPatterns.Builder.Test/: Program.cs  (+1 more)
tests/Creational/DesignPatterns.FactoryMethod.Tests/: DesignPatterns.FactoryMethod.Tests.csproj  Program.cs
tests/Creational/DesignPatterns.FactoryMethod.Tests/Common/: GlobalUsings.cs
tests/Creational/DesignPatterns.Prototype.Test/: DesignPatterns.Prototype.Test.csproj  Program.cs
tests/Creational/DesignPatterns.Prototype.Test/Common/: GlobalUsings.cs
tests/Creational/DesignPatterns.Singleton.Test/: DesignPatterns.Singleton.Test.csproj  Program.cs
tests/Creational/DesignPatterns.Singleton.Test/Common/: GlobalUsings.cs
tests/Structural/DesignPatterns.Adapter.Test/: DesignPatterns.Adapter.Test.csproj  Program.cs
tests/Structural/DesignPatterns.Adapter.Test/Common/: GlobalUsings.cs
(+82 files in other folders)
